<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>


    .caixa{
        width: 800px;
        height: 800px;
        border: 2px solid black;
        margin: 200px auto;
        position: relative;
    }
    
    .item-1{
        width: 100px;
        height: 100px;
        background: tomato;
        margin-bottom: 10px;
    }
    .item-2{
        width: 100px;
        height: 100px;
        background: tomato;
        margin-bottom: 10px;
    }

    .item-3{
        width: 100px;
        height: 100px;
        background: tomato;
        margin-bottom: 10px;
    }

</style>


<body>


     <div class="caixa">

        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
     </div>

<script src="script.js"></script>

</body>
</html>